.compare {
  display: grid;
  grid-template-columns: 200px auto;
  grid-template-rows: auto auto;

  &__allCandidates,
  &__selectedCandidates {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  &__allCandidates {
    flex-direction: column;
  }

  &__candidate {
    border: 1px solid rgb(175,175,175);
    border-radius: 4px;
    cursor: pointer;
    width: 80%;
    text-align: center;
    margin: 0 auto;

    &:hover {
      border-color: red;
    }

    &--selectDisabled {
      background: rgb(200,200,200);
      cursor: not-allowed;

      &:hover {
        border-color: rgb(175,175,175);
      }
    }
  }

  &__selectedCandidate {
    background: rgb(200,200,200);
    border: 2px solid rgb(150,150,150);
    border-radius: 6px;
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-rows: 20px auto;
    margin: 0 5px;
    padding: 8px;
    width: 15vw;

    &__name {
      grid-area: 1 / 1 / 1 / 1;
    }

    &__delete {
      cursor: pointer;
      grid-area: 1 / 2 / 1 / 2;
      text-align: right;
    }

    &__img {
      border: 1px solid black;
      border-radius: 6px; // TODO use variable?
      grid-area: 2 / 1 / 2 / 3;
      height: 90%;
      margin: auto 0;
      width: auto;
    }
  }

  &__chart {
    grid-area: 2 / 1 / 2 / 3;
    margin: 0 auto;
    max-width: 700px;
    min-width: 700px;
  }
}
